{
  "name": "twitch-overlay-server",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node dist/server/server.js",
    "dev": "npm run build && npm start",
    "build": "vite build && tsc -p tsconfig.server.json",
    "build:client": "vite build",
    "build:server": "tsc -p tsconfig.server.json"
  },
  "dependencies": {
    "express": "^5.2.1",
    "node-fetch": "^3.3.2",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.0.3",
    "@types/ws": "^8.18.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.0"
  }
}
